.better_export {
    position: absolute;
    width:200px;
    height:140px;
    opacity: 0.9;
    background-color: #FFFFFF;
    border: thin solid #000000;
    padding: 5px;
    z-index: 25000;
    visibility: hidden;
    display: none;
}

.better_export_option {
    padding: 2px;
}

.better_export_option:hover {
    background-color: #CCCCCC;
}

.better_export_icon {
    height:18px;
    width:18px;
    background-repeat: no-repeat;
    background-size: cover;
}

.better_export_loading_image {
    max-width: 100%;
    max-height: 80%;
    display: block;
    margin-left:auto;
    margin-right:auto;
}

.better_export_loading_text {
    text-align: center;
}