{
  "manifest_version": 3,
  "name": "NetSuite Better Export",
  "version": "0.6",
  "description": "Allows user to export Saved Search results in various formats including the latest version of Excel.",
  "content_scripts": [
      {
        "css": ["css/ns_better_export.css"],
        "js": ["scripts/content.js"],
        "matches": [
          "https://*.app.netsuite.com/app/accounting/*",
          "https://*.app.netsuite.com/app/common/*"
        ],
        "all_frames": true
      }
  ],
  "web_accessible_resources": [{
      "resources": [
          "lib/xlsx.full.min.js",
          "scripts/ns_better_export.js",
          "data-export-icon-0.png",
          "Loading_icon.gif"
      ],
      "matches": ["<all_urls>"]
  }]
}